# AdventOfCode

./: template.nu
2023/: .gitignore
2023/Day1/: Day1.sln
2023/Day1/Day1.Common/: Solution.cs
2023/Day1/Day1.Core/: Day1.Core.csproj  Program.cs
2023/Day1/Day1.Testing/: Day1.Testing.csproj  UnitTest1.cs
2023/Day10/: Day10.sln
2023/Day10/Day10.Common/: Solution.cs
2023/Day10/Day10.Core/: Day10.Core.csproj  Program.cs
2023/Day10/Day10.Testing/: Day10.Testing.csproj  UnitTest1.cs
2023/Day11/: Day11.sln
2023/Day11/Day11.Common/: Solution.cs
2023/Day11/Day11.Core/: Day11.Core.csproj  Program.cs
2023/Day11/Day11.Testing/: Day11.Testing.csproj  UnitTest1.cs
2023/Day2/: Day2.sln
2023/Day2/Day2.Common/: Solution.cs
2023/Day2/Day2.Core/: Day2.Core.csproj  Program.cs
2023/Day2/Day2.Testing/: Day2.Testing.csproj  UnitTest1.cs
2023/Day3/: Day3.sln
2023/Day3/Day3.Common/: Solution.cs
2023/Day3/Day3.Core/: Day3.Core.csproj  Program.cs
2023/Day3/Day3.Testing/: Day3.Testing.csproj  UnitTest1.cs
2023/Day4/: Day4.sln
2023/Day4/Day4.Common/: Solution.cs
2023/Day4/Day4.Core/: Day4.Core.csproj  Program.cs
2023/Day4/Day4.Testing/: Day4.Testing.csproj  UnitTest1.cs
2023/Day5/: Day5.sln
2023/Day5/Day5.Common/: Solution.cs
2023/Day5/Day5.Core/: Day5.Core.csproj  Program.cs
2023/Day5/Day5.Testing/: Day5.Testing.csproj  UnitTest1.cs
2023/Day6/: Day6.sln
2023/Day6/Day6.Common/: Solution.cs
2023/Day6/Day6.Core/: Day6.Core.csproj  Program.cs
2023/Day6/Day6.Testing/: Day6.Testing.csproj  UnitTest1.cs
2023/Day7/: Day7.sln
2023/Day7/Day7.Common/: Solution.cs
2023/Day7/Day7.Core/: Day7.Core.csproj  Program.cs
2023/Day7/Day7.Testing/: Day7.Testing.csproj  UnitTest1.cs
2023/Day8/: Day8.sln
2023/Day8/Day8.Common/: Solution.cs
2023/Day8/Day8.Core/: Day8.Core.csproj  Program.cs
2023/Day8/Day8.Testing/: Day8.Testing.csproj  UnitTest1.cs
2023/Day9/: Day9.sln
2023/Day9/Day9.Common/: Solution.cs
2023/Day9/Day9.Core/: Day9.Core.csproj  Program.cs
2023/Day9/Day9.Testing/: Day9.Testing.csproj  UnitTest1.cs
